.wrapper
  height: 100%
  width: 100%
  display: grid

  .circularContainer
    height: 100%
    width: 100%
    grid-column: 1
    grid-row: 1
    display: flex
    justify-content: center
    align-items: center

  .contentContainer
    grid-column: 1
    grid-row: 1
