.flexContainer
  display: flex
  flex-direction: column
  min-height: 100vh

  .mainContainer
    display: flex
    flex-grow: 1

    .leftAside
      flex-grow: 1
      flex-shrink: 10

    .rightAside
      flex-grow: 1
      flex-shrink: 10
